<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROCK PAPER SCISSORS</title>
    <style>
      *{
        padding:0;
        margin:0;
        box-sizing:border-box;
      }

      body {
        height: 100vh;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        background-color: #F5F5F5;
        color:#6D4C41;
      }

      header{
        padding:30px 0;
        color:#FF7043;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
      }

      .game {
        width: 100%;
        max-width: 1200px;
        margin:0 auto;
      }

      /* score section */
      .score {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .score p {
        font-weight: bold;
        font-size: 3rem;
      }

      /* game section */
      .game p {
        font-weight: bold;
      }

      .game .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .game .computer-area,
      .game .user-area {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* computer */
      .game .computer-area {
        margin-bottom: 100px;
      }

      .game .computer-area .avatar {
        margin: 10px auto;
      }

      .game .computer-area #action {
        height: 180px;
        width: 150px;
        border: 1px solid #000;
      }

      /* user */
      .game .user-area .avatar {
        margin-top: 20px;
      }

      button{
        padding:70px 50px;
        border-radius:8px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor:pointer;
        box-shadow: 0 4px 8px rgba(0,0,0,0.24);
      }

      #rock{
        background-image: url('./img/rock.webp');
      }

      #paper{
        background-image: url('./img/paper.webp');
      }

      #scissors{
        background-image: url('./img/scissors.webp');
      }

      /* hover effect */
      .user-area .choices button:hover{
        opacity:0.6;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>ROCK PAPER SCISSORS</h1>
    </header>
    <main>
      <section class="container">
        <section class="score">
          <p id="computerScore">0</p>
        </section>

        <section class="game">
          <section class="computer-area">
            <p>Computer</p>
            <img class="avatar" src="./img/computer.png" alt="avatar" />
            <img id="action" src="./img/unknown.jpg" alt="" />
          </section>

          <section class="user-area">
            <div class="choices">
              <button id="rock"></button>
              <button id="paper"></button>
              <button id="scissors"></button>
            </div>
            <img class="avatar" src="./img/player.jpg" alt="avatar" />
            <p>Player</p>
          </section>
        </section>

        <section class="score">
          <p id="userScore">0</p>
        </section>
      </section>
    </main>

    <!-- <script src="script.js"></script> -->
  </body>
</html>
